DB_HOST=dpg-cq8l868gph6c73fn6a7g-a
DB_PORT=5432
DB_USER=facerecogitionappusers_user
DB_PASSWORD=N0G0Fyd9xsNSjrxQTmANOSXJcRDdAcqU
DB_NAME=facerecogitionappusers
API_KEY='4daa5e1d7b1942ce8d916d2a908d8bd0'